<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/newsTileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello hello hellidjhjdjf"
        android:textColor="@color/grey56"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/newsImage"
        />

</RelativeLayout>